<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gerardo Cordero: blog personal!</title>
	<meta name="description" content="Gerardo Cordero: blog personal!" />
	<meta name="keywords" content="Front-end, Back-end, FullStackJavaScript jquery angular vuejs, FullStackJava Spring e Hibernate, FullStackPHP Laravel5.1, Postgres y MongoDB"/>
	
	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/corderogerardo/gerardocordero.me/master/style/normalize.css" />
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="style/blog.css">

	<script type="text/javascript" src="js/vendor/modernizr.js"></script>
</head>
<body>
	<h1>Gerardo Cordero: blog personal!</h1>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/corderogerardo/gerardocordero.me/blog/style/foundation/js/foundation/foundation.js"></script>
<script type="text/javascript">
	$(document).fundation();
</script>
	
</body>
</html>