
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Gerardo Cordero: website personal.</title>
	<meta name="description" content="Gerardo Cordero: website personal!" />
	<meta name="keywords" content="Front-end, Back-end, FullStackJavaScript jquery angular vuejs, FullStackJava Spring e Hibernate, FullStackPHP Laravel5.1, Postgres y MongoDB"/>
	<link rel="icon" href="img/ic_administrator.png">
	<link rel="stylesheet" type="text/css" href="style/normalize.css" />
	<link rel="stylesheet" href="style/style.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>


</head>
<body>
<header>
	<!--Logo del club y Titulo-->
		
		<div id="logo"> <div id="imgsLogo"></div>
		<div id="tituloWeb">Gerardo Cordero</div></div>

	<!--Menu-->
		<nav>
			<ul>
				<li>
				<a class="actived" href="http://www.corderogerardo.me/#cabecera" title="">Hola!</a>
				</li>
				<li>
					<a href="#whoami">Who am I?</a>
				</li>
				<li>
					<a href="#portefeuille">le Portefeuille</a>
				</li>
				<li>
					<a href="http://www.blxg.xyz" target="_blank">blxg</a>
				</li>
				<li>
					<a href="#contacter">Contacter</a>
				</li>

			</ul>
		</nav>
	</header>
<!-- CAJA con borde NEGRO cabecera ES LA CAJA EXTERNA MAS GRANDE DE TODAS QUE CONTENDRA A TODAS LAS DEMAS-->
<div id="cabecera" class="cabecera">

			<!-- INICIO MENU -->
			<!-- CAJA con borde AMARILLO menu
			CONTENDRA AL MENU
			es importante observar que la caja va de esquina a esquina esta al 100% del ancho de la pantalla 
			-->
			<div id="menu" class="">
					
					<!-- CAJA con borde ANARANJADO hace referencia a la etiqueta NAV

			Aqui es la idea es tener una caja grande, y luego meter alli otra caja mas pequeña, con la intencion de contar con espacio para moverla de izquierda a derecha, o dejarla en el medio
			-->
					<nav>
						<ul>
			<!-- CAJA con borde BLANCO hace referencia a la etiqueta LI -->

							<li>
<!-- CAJA con borde VERDE OSCURO hace referencia a la etiqueta A -->
								<a class="actived" href="http://www.corderogerardo.me/#cabecera" title="">Hola!</a>
							</li>
							<li>
								<a href="#whoami">Who am I?</a>
							</li>
							<li>
								<a href="#portefeuille">le Portefeuille</a>
							</li>
							<li>
								<a href="http://www.blxg.xyz" target="_blank">blxg</a>
							</li>
							<li>
								<a href="#contacter">Contacter</a>
							</li>
						</ul>
					</nav>
		</div>
			<!--FIN DE LA CAJA AMARILLA CONTENEDORA DE LAS CAJAS PARA EL MENU -->	

	<!--inicio DE LA CAJA gris CONTENEDORA DE LAS CAJAS de la foto, y del titulo, esta caja ocupa el 100% de ancho de la web -->
	<div id="imagenNombre">
			
			<!--inicio DE LA CAJA azul OSCURO, CONTENEDORA DE LAS CAJAS de la foto, y del titulo, esta caja ocupa el 80% de ancho de la web y va centrada-->
		
			<div id="contenedorCentrado">
					
					<!--inicio DE LA CAJA azul claro, CONTENEDORA DE LA CAJA de la foto, esta caja ocupa 40% de la caja azul oscuro-->

					<div id="imagenFotoIzquierda">

							<div id="fotosj">
								
							</div>
						
					</div>
					<!--FIN DE LA CAJA AZUL claro -->
					

					<!--inicio DE LA CAJA blanca, CONTENEDORA DE LA CAJA de blanca, para el titulo,subtitulo y boton, esta caja ocupa 60% de la caja azul oscuro-->
					<div id="imagenTituloDerecha">
						<h1>Gerardo Cordero</h1>
						<h4>Computer Science's Lover.</h4>
						<!--div utilizado para dar aspecto de boton claro -->
						<br>
							<div id="botonAspect">		
							<ul>
								<li><a href="https://github.com/corderogerardo" target="_blank"><i class="fa fa-github fa-3x"></i></a></li>

								<li><a href="https://twitter.com/gecordero" target="_blank"><i class="fa fa-twitter fa-3x"></i></a></li>

								<li><a href="http://www.freecodecamp.com/corderogerardo" target="_blank">FreeCodeCamp</a></li>

								<li><a href="https://ve.linkedin.com/in/corderogerardo" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a></li>
							</ul>
							</div>
					</div>
					<!--FIN DE LA CAJA AZUL claro -->				
			</div>
			<!--FIN DE LA CAJA AZUL oscuro, la centrada en el medio -->			
	</div>
	<!--FIN DE LA CAJA gris asfalto que contiene a la caja azul OSCURO, que va centrada en el medio.-->

</div>
<!--FIN DE LA CAJA negra que contiene al menu y contiene a la imagen y titulo de la web-->

<!-- Fin de la primera seccion -->

<!--Esta caja la vamos a usar para dejar espacios en blanco entre una seccion y la siguiente, para nosotros secciones van a ser por ejemplo, la seccion o parte de la web = menu y titulo, y la siguiente seccion es la seccion= portafolio -->	

<span id="whoami" class="divisorBlanco"></span>
<!-- Inicio de la seccion de informacion -->
<div  class="titles">
	<h2><i class="fa fa-terminal"></i> Who am I?</h2>
</div>
<div id="whoiam">
	<p>
	user@bt:~$ sudo su <br> <br>
	root@gerardocordero.me:~# who am i <br> <br>
	Soy TSU en Informatica y estudiante de Ingenieria en Informatica en la Universidad Centroccidental "Lisandro Alvarado", UCLA, Estudio Frances en Duolingo, se Ingles y Español es mi lengua madre. Espero graduarme de #fullstackjs este año en FreeCodeCamp. <br> <br>
	root@gerardocordero.me:~# sudo apt-get install html5 css3 stylus js angularjs reactjs vuejs php laravel5.1 java Spring c++ mysql postgres mongodb <br>


		
	</p>
</div>



<span id="portefeuille" class="divisorBlanco"></span>
<!-- AQUI comienza el portafolio, segunda seccion -->
			<!-- Caja del titulo  -->
<div  class="titles">
	<h2>le Portefeuille: NonProfits</h2>  <a href="#FreeCodeCampProjects" title="">FreeCodeCamp Projects</a>
</div>
<!-- fin de caja del titulo -->

<!-- Inicio del contenido del portafolio -->
<section id="portafolio">
<!-- Columna izquierda unica columna, grande de alto=height -->
<div id="columnaA">

	<div id="preview">
		<div id="webprev">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitle">
		<a href="" title="">
			</a>
		</div>
	</div>
	
	<div id="preview">
		<div id="webprev">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitle">
		<a href="" title="">
			</a>
		</div>
	</div>

	<div id="preview">
		<div id="webprev">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitle">
		<a href="" title="">
			</a>
		</div>
	</div>
	
</div>
<div id="columnaB">
	<div id="preview">
		<div id="webprev">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitle">
		<a href="" title="">
			</a>
		</div>
	</div>

	<div id="preview">
		<div id="webprev">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitle">
		<a href="" title="">
			</a>
		</div>
	</div>

	<div id="preview">
		<div id="webprev">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitle">
		<a href="" title="">
			</a>
		</div>
	</div>

</div>
	

			
</section>
<!-- aqui termina la seccion del portafolio, -->
<span id="FreeCodeCampProjects" class="divisorBlanco"></span>
<!-- AQUI comienza el portafolio, segunda seccion -->
			<!-- Caja del titulo  -->
<div  class="titles">
	<h2>FreeCodeCamp Projects</h2> <a href="#portefeuille" title="">Le Portefeuille</a>
</div>	
<!-- fin de caja del titulo -->
<!-- Inicio del contenido del portafolio -->
<section id="portafolio">
<!-- Columna izquierda unica columna, grande de alto=height -->
<div id="columnaA">

	<div id="preview">
		<div id="webprevFreeCodeCamp">
			<iframe src="http://codepen.io/corderogerardo/full/dYbJoJ/"  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitleFreeCodeCamp">
		<a href="http://codepen.io/corderogerardo/full/dYbJoJ/" target="_blank" title="">Zipline: Build a Personal Portfolio Webpage
			</a>
		</div>
	</div>

	<div id="preview">
		<div id="webprevFreeCodeCamp">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitleFreeCodeCamp">
		<a href="" title="">
			</a>
		</div>
	</div>

	<div id="preview">
		<div id="webprevFreeCodeCamp">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitleFreeCodeCamp">
		<a href="" title="">
			</a>
		</div>
	</div>
	
	

	
	
</div>
<!-- Fin de columna a, inicio de columna b-->
<div id="columnaB">

	<div id="preview">
		<div id="webprevFreeCodeCamp">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitleFreeCodeCamp">
		<a href="" title="">
			</a>
		</div>
	</div>

	<div id="preview">
		<div id="webprevFreeCodeCamp">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitleFreeCodeCamp">
		<a href="" title="">
			</a>
		</div>
	</div>

	<div id="preview">
		<div id="webprevFreeCodeCamp">
			<iframe src=""  frameborder="0" scrolling="no" width="100%" height="100%">
			</iframe>
		</div>
		<div id="webtitleFreeCodeCamp">
		<a href="" title="">
			</a>
		</div>
	</div>

</div>
<!-- Fin de columna b -->
</section>


<!-- Inicio de la seccion de articulos -->
<!-- AQUI comienza el articulo, tercera seccion -->
	<!-- Caja del titulo  -->

<span id="contacter" class="divisorBlanco"></span>
<!-- FIN DEL ESPACIO EN BLANCO -->
<!-- Caja del titulo  -->
<div  class="titles">
	<h2>Contacter</h2>
</div>
<!-- fin de caja del titulo -->

<div id="contacto">

		<div id="contactoCentrado">
		<!-- Columna de imagen -->
		<div id="columnaImg">
			<div id="imag">
				
			</div>
		</div>
		<!-- Fin de la columna de imagen -->
		<!-- inicio de la informaicon de contacto -->
		<div id="columnaContac">
			<h2>Gerardo Cordero</h2>
			<h3>Full Stack JS</h3>
			<h3>Front-End</h3>

			<p>
				<h4><a href="mailto:admin@gerardocordero.me" "email me"><i class="fa fa-envelope fa-2x"></i> Email me.</a></h4>
				<h4><a href="#"><i class="fa fa-mobile fa-2x"></i> +58424 - 568.83.27.</a></h4>
				<ul>
					<li><a href="https://github.com/corderogerardo" target="_blank"><i class="fa fa-github fa-3x"></i></a></li>

					<li><a href="https://twitter.com/gecordero" target="_blank"><i class="fa fa-twitter fa-3x"></i></a></li>

					<li><a href="http://www.freecodecamp.com/corderogerardo" target="_blank">FCC</a></li>

					<li><a href="https://ve.linkedin.com/in/corderogerardo" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a></li>
				</ul>

			</p>
		</div>
		<!-- fin de la informacion de contacto -->
		</div>
</div>
<!-- Fin de la seccion de contacto -->
<!-- inicio del pie de pagina -->
<footer>
	<div id="autores">
		<p>Copyright © <strong>Gerardo Cordero</strong> 2015. All Rights Reserved.</p>
	</div>
</footer>
 <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/scroll.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="js/menu.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>

